//--------- Start Banner Area -------------//
.home-banner-area {
    background: url(../img/header-bg.png) no-repeat top center;
    background-size: cover;
    .fullscreen {
        @include media-breakpoint-down (sm) {
            height: 900px !important;
        }
    }
}

.rocket-img {
    position: absolute;
    bottom: -22px;
    left: 50%;
    @include transform(translate(-50%));
    &.go-top {
        @include transition(all 2.5s ease-in);
        bottom: 100%;
    }
    .go-bottom {
        bottom: -22px;
    }
}

.banner-content {
    text-align: center;
    margin-top: 100px;
    @media ( max-width: 1440px) {
        margin-top: 0;
    }
    h1 {
        color: $white;
        font-size: 48px;
        font-weight: 700;
        line-height: 1em;
        margin-bottom: 20px;
        @media (max-width: 1024px) {
            font-size: 38px;
        }
        @include media-breakpoint-down(md) {
            font-size: 35px;
        }
        br {
            @include media-breakpoint-down (md) {
                display: none;
            }
        }
        @media (max-width: 576px) {
            font-size: 30px;
        }
    }
    p {
        max-width: 610px;
        margin: auto;
    }
    .input-wrap {
        margin-top: 40px;
        margin-bottom: 50px;
        .form-box {
            background: $white;
            max-width: 556px;
            padding: 5px 0px 5px 5px;
            margin: 0 auto;
        }
        .form-control {
            padding: 0 20px;
            border-radius: 0;
            display: inline-block;
            border: 0;
            @media (max-width: 480px) {
                font-size: 13px;
            }
            &:focus {
                box-shadow: none;
            }
        }
        .search-btn {
            @extend .p1-gradient-bg;
            border-radius: 0;
            color: #fff;
            position: relative;
            left: -4px;
            font-size: 14px;
            padding: 10px 31px;
            border: 0;
            @media (max-width: 480px) {
                padding: 8px 16px;
            }
            &:focus {
                box-shadow: none;
            }
        }
    }
    h4 {
        font-weight: 300;
        letter-spacing: 1px;
    }
    .courses {
        max-width: 430px;
        margin: 0 auto;
    }
}

.banner-area {
    background: url(../img/banner-bg.png) no-repeat top center;
    background-size: cover;
    min-height: 512px;
}

//--------- End Banner Area -------------//
//--------- Start About Area -------------//	
.about-area {
    .about-left {
        @media(max-width: 991px) {
            margin-bottom: 50px;
        }
    }
}

.about-right {
    h1 {
        margin-bottom: 30px;
        color: $black;
        @media (max-width: 991px) {
            font-size: 35px;
            margin-bottom: 25px;
        }
        @media (max-width: 576px) {
            font-size: 30px;
        }
        br {
            @media (max-width: 991px) {
                display: none;
            }
        }
    }
    .primary-btn {
        margin-top: 30px;
    }
}

.about-content {
    margin-top: 135px;
    margin-bottom: 112px;
    text-align: center;
    color: $white;
    position: relative;
    @media(max-width: 767px) {
        margin-top:140px;
    }
    h1 {
        font-size: 48px;
        font-weight: 700;
        margin-bottom: 20px;
        @media(max-width: 767px) {
            font-size: 35px;
        }
    }
    p {
        color: $white;
        max-width: 615px;
        margin: 0 auto;
        margin-bottom: 40px;
    }
    .box {
        border-top: 1px solid $white;
        border-bottom: 1px solid $white;
        padding: 10px 18px;
        display: inline-block;
        @media(max-width: 767px) {
            padding: 7px 15px;
        }
        i {
            color: $white;
            font-size: 14px;
            margin: 5px;
            font-weight: 600;
        }
        a {
            color: $white;
            font-size: 14px;
            @include transition();
            @media(max-width: 380px) {
                font-size: 13px;
            }
            &:hover {
                color: $title-color;
            }
        }
    }
}

//--------- End About Area -------------//
//--------- Start Courses Area -------------//
.courses-area {
    background: $primary-color3;
    .courses-right {
        background: $white;
        padding: 40px;
        @media(max-width: 1024px) {
            padding: 40px 20px;
        }
        @media(max-width: 991px) {
            margin-top: 60px;
        }
    }
}

.courses-list {
    li {
        background: #f7fafc;
        margin-bottom: 15px;
        @include transition();
        &:hover {
            @extend .p1-gradient-bg;
            a {
                color: $white;
            }
        }
    }
    a {
        display: inline-block;
        color: $text-color;
        padding: 17px 30px;
        font-size: 16px;
        font-weight: 500;
        @media(max-width: 1024px) and (min-width: 992px) {
            padding: 17px 20px;
        }
    }
    i {
        margin-right: 20px;
    }
}

//--------- End Courses Area -------------//
//--------- Feature Area -------------//
.feature-area {
    padding: 150px 0 120px;
    @media (max-width: 991px) {
        padding: 80px 0px;
    }
}

.feature-item {
    padding: 50px 40px;
    background: $primary-color3;
    margin-bottom: 30px;
    @include transition;
    @media (max-width: 1024px) {
        padding: 50px 30px;
    }
    i {
        font-size: 36px;
        color: $title-color;
    }
    h4 {
        margin-top: 30px;
        font-size: 21px;
        font-weight: 600;
        margin-bottom: 20px;
    }
    p {
        margin-bottom: 0px;
    }
    &:hover {
        background: $white;
        box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.08);
    }
}

//-------- End Feature Area css ----------/
//--------- start Faculty Area -------------//
.faculty-area {
    background-color: $primary-color3;
}

.single-faculty {
    .thumb {
        position: relative;
        bottom: -30px;
    }
    .meta-text {
        padding: 60px 30px 40px;
        @media (max-width: 1024px) {
            padding: 60px 20px 40px;
        }
        background: $white;
        h4 {
            font-size: 21px;
        }
        .designation {
            font-size: 14px;
            margin-bottom: 20px;
        }
        a {
            font-size: 14px;
            margin: 0 10px;
            color: #cccccc;
            @include transition();
            &:hover {
                color: $black;
            }
        }
    }
}

//--------- end Faculty Area -------------//
//--------- Testimonials Area -------------//
.testimonials-area {
    position: relative;
    .owl-thumb-item {
        margin-right: 20px;
        position: relative;
        &:last-child {
            margin-right: 0;
        }
        &.active {
            .overlay-grad {
                @extend .p1-gradient-bg;
                opacity: .8;
            }
        }
        .overlay-grad {
            @include transition();
            cursor: pointer;
            &:hover {
                @extend .p1-gradient-bg;
                opacity: .8;
            }
        }
    }
}

.testi-slider {
    margin: auto;
    .testi-item {
        text-align: center;
        img {
            width: auto;
            margin: auto;
        }
    }
}

.testi-item {
    margin-bottom: 50px;
    h4 {
        font-size: 21px;
        font-weight: 700;
        margin-top: 40px;
        margin-bottom: 10px;
    }
    .list {
        margin-bottom: 35px;
        li {
            display: inline-block;
            a {
                color: #ffc000;
                font-size: 14px;
            }
        }
    }
    p {
        max-width: 605px;
        margin: auto;
    }
}

//--------- End Testimonials Area -------------//
//----------- Start Contact Area -------------//
.contact-page-area {
    .map-wrap {
        margin-bottom: 120px;
        @media(max-width: 991px) {
            margin-bottom: 50px;
        }
    }
    .contact-btns {
        font-size: 18px;
        font-weight: 600;
        text-align: center;
        padding: 40px;
        color: $white;
        margin-bottom: 30px;
        &:hover {
            color: $white;
        }
    }
    .form-area {
        .form-control {
            &:focus {
                box-shadow: none !important;
                border-color: #ced4da !important;
            }
        }
        input {
            padding: 15px;
            height: 40px;
            line-height: 40px;
        }
        input,
        textarea {
            border-radius: 0;
            font-size: 13px !important;
        }
        textarea {
            height: 160px;
            margin-top: 0px;
            padding: 15px;
        }
        .primary-btn {
            border-radius: 0px;
            @media(max-width: 991px) {
                margin-top: 20px;
            }
        }
        .form-group {
            @media(max-width: 992px) {
                margin-bottom: 0;
            }
        }
    }
    .address-wrap {
        @media(max-width: 991px) {
            margin-bottom:30px;
        }
        .single-contact-address {
            margin-bottom: 8px;
            h5 {
                font-weight: 600;
                font-size: 16px;
                margin-bottom: 5px;
            }
            .lnr {
                font-size: 20px;
                font-weight: 500;
                color: $primary-color;
                margin-right: 30px;
            }
        }
    }
}

//----------- End Contact Area -------------//
//----------- Start Generic Page -------------//
.whole-wrap {
    background-color: $white;
}

.generic-banner {
    background-color: $primary-color;
    text-align: center;
    .height {
        height: 600px;
        @include media-breakpoint-down (sm) {
            height: 400px;
        }
    }
    .generic-banner-content {
        h2 {
            line-height: 1.2em;
            margin-bottom: 20px;
            br {
                @include media-breakpoint-down (md) {
                    display: none;
                }
            }
        }
        p {
            text-align: center;
            font-size: 16px;
            br {
                @include media-breakpoint-down (md) {
                    display: none;
                }
            }
        }
    }
}

.white-bg {
    background: $white;
}

.section-top-border {
    padding: 70px 0;
    border-top: 1px dotted #eee;
}

.switch-wrap {
    margin-bottom: 10px;
    p {
        margin: 0;
    }
}

//----------- End Generic Page -------------//